<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div id="app">
      <p id="name">name : </p>
      <input id="inputName" type="text">
    </div>

    <script>
      const name = document.querySelector('#name')
      const input = document.querySelector('#inputName')
      input.addEventListener('input', function (e) {
        name.innerText = 'name : ' + e.target.value
      })
    </script>

  </body>

</html>