<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div id="app">
      <p id="name">name : {{ message }}</p>
      <input id="inputName" type="text" v-model="message">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      // CODE HERE
      const app = new Vue({
        el: '#app',
        data: {
          message: '',
        }
      })

    </script>
  </body>

</html>