<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>

    <div id="app">
      {{ message }}
    </div>

    <div>
      {{ message }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- Vue CDN -->
    <script>
      // CODE HERE
      // 1. Vue instance constructor
      // const vm = new Vue()
      // console.log(vm)

      // 2. el
      const app = new Vue({
        el: '#app',
        // 3. data
        data: {
          message: 'Hello, Vue!'
        },

        // 4. methods
        methods: {
          print: function () {
            console.log(this.message)
          },

          bye: function () {
            this.message = 'Bye, Vue!'
          },

          // 4-1. arrow function
          arrowBye: () => {
            this.message = 'Arrow Function?'
            console.log(this)
          }
        }
      })
    // console.log(app)
    </script>
  </body>

</html>