<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <!-- 1. Text interpolation -->
    <div id="app">
      <p>메시지: {{ msg }}</p>
      <p>HTML 메시지 : {{ rawHTML }}</p>
      <p>HTML 메시지 : <span v-html="rawHTML"></span></p>
      <p>{{ msg.split('').reverse().join('') }}</p>
    </div>

    <!-- 2. v-text & v-html -->
    <div id="app2">
      <!-- 2-1. v-text & {{}} -->
      <p v-text="message"></p>
      <!-- 같음 -->
      <p>{{ message }}</p>

      <!-- 2-2. v-html -->
      <p v-html="html"></p>
    </div>

    <!-- 3. v-show && v-if -->
    <div id="app3">
      <p v-show="isActive">보이니? 안보이니?</p>
      <p v-if="isActive">안보이니? 보이니?</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      // 1. Text interpolation
      const app = new Vue({
        el: '#app',
        data: {
          msg: 'Text interpolation',
          rawHTML: '<span style="color:red"> 빨간 글씨</span>'
        }
      })

      // 2. v-text && v-html
      const app2 = new Vue({
        el: '#app2',
        data: {
          message: 'Hello!',
          html: '<a href="https://www.google.com">GOOGLE</a>'
        }
      })

      // 3. v-show && v-if
      const app3 = new Vue({
        el: '#app3',
        data: {
          isActive: false
        }
      })
    </script>
  </body>

</html>