<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div id="app">
      <h2>1. Input -> Data</h2>
      <h3>{{ myMessage }}</h3>
      <input @input="onInputChange" type="text">
      <hr>

      <h2>2. Input <-> Data</h2>
      <h3>{{ myMessage2 }}</h3>
      <input v-model="myMessage2" type="text">
      <hr>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      const app = new Vue({
        el: '#app',
        data: {
          myMessage: '',
          myMessage2: '123',
        },
        methods: {
          onInputChange: function (event) {
            this.myMessage = event.target.value
          },
        }
      })
    </script>
  </body>

</html>