<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div id="app">
      <p>{{ numbers | getUnderTenNums | getOddNums}}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      const app = new Vue({
        el: '#app',
        data: {
          numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        },
        filters: {
          getOddNums: function (nums) {
            const oddNums = nums.filter((num) => {
              return num % 2
            })
            return oddNums
          },

          getUnderTenNums: function (nums) {
            const underTen = nums.filter((num) => {
              return num < 10
            })
            return underTen
          }
        }
      })
    </script>
  </body>

</html>